# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# DOM Bindings Configuration.
#
# The WebIDL interfaces are defined in dom/webidls. For each such interface,
# there is a corresponding entry in the configuration table below.
# The configuration table maps each interface name to a |descriptor|.
#
# Valid fields for all descriptors:
#   * outerObjectHook: string to use in place of default value for outerObject and thisObject
#                      JS class hooks

DOMInterfaces = {

'MediaQueryList': {
    'weakReferenceable': True,
},

'Promise': {
    'spiderMonkeyInterface': True,
},

'Range': {
    'weakReferenceable': True,
},

#FIXME(jdm): This should be 'register': False, but then we don't generate enum types
'TestBinding': {},

'URL': {
    'weakReferenceable': True,
},

'WindowProxy' : {
    'path': 'dom::windowproxy::WindowProxy',
    'register': False,
}

}

GenericStructs = [
    "CanvasRenderingContex",
    "CanvasRenderingContext2D",
    "Document",
    "Element",
    "Event",
    "File",
    "HTMLElement",
    "HTMLImageElement",
    "HTMLImageElement",
    "HTMLOptGroupElement",
    "HTMLOptionElement",
    "Node",
    "NodeIterator",
    "NodeList",
    "PageTransitionEvent",
    "Performance",
    "PerformanceTiming",
    "PopStateEvent",
    "RadioNodeList",
    "Range",
    "ServoParser",
    "Storage",
    "StorageEvent",
    "StyleSheet",
    "StyleSheetList",
    "Text",
    "Touch",
    "TouchEvent",
    "TouchList",
    "TransitionEvent",
    "TreeWalker",
    "UIEvent",
    "ValidityState",
    "VRDisplayEvent",
    "WebGL2RenderingContext",
    "WebGLActiveInfo",
    "WebGLBuffer",
    "WebGLContextEvent",
    "WebGLFramebuffer",
    "WebGLProgram",
    "WebGLRenderbuffer",
    "WebGLRenderingContext",
    "WebGLShader",
    "WebGLShaderPrecisionFormat",
    "WebGLTexture",
    "WebGLUniformLocation",
    "Window",
    "Worklet",
    "XMLDocument",
    "XMLHttpRequest",
    "WebGLShader",
    "WebGLRenderbuffer",
    "WebGLProgram",
    "WebGLFramebuffer",
    "Screen",
    "NamedNodeMap",
    "MutationRecord",
    "MutationObserver",
    "MouseEvent"
]
